<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="len.thanhtoanActivity"
    android:orientation="vertical"
    android:background="#ffffe0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".80"
            android:text="Tam Tinh:"
            android:gravity="center_vertical"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="20.000"
            android:id="@+id/thanhtoan_txt_tamtinh"
            tools:ignore="Suspicious0dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".80"
            android:text="Giam Gia:"
            android:gravity="center_vertical"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="0"
            tools:ignore="Suspicious0dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".80"
            android:text="Tong Cong:"
            android:gravity="center_vertical"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="0"
            android:id="@+id/thanhtoan_txt_tongcong"
            tools:ignore="Suspicious0dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Cash"
            android:background="#ffa500"
            ></Button>
        <Button
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Creadit Card"
            android:background="#ffa500"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".80"
            android:text="Tien Mat:"
            android:gravity="center_vertical"
            tools:ignore="Suspicious0dp"></TextView>

        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="0"
            android:id="@+id/thanhtoan_txt_tienmat"
            tools:ignore="Suspicious0dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".80"
            android:text="Tien Tra Lai:"
            android:gravity="center_vertical"
            tools:ignore="Suspicious0dp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="0"
            android:id="@+id/thanhtoan_txt_tientralai"
            tools:ignore="Suspicious0dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >
        <Button
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="In Phieu"
            android:background="#ffa500"
            ></Button>
        <Button
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Thanh Toan"
            android:background="#ffa500"
            android:id="@+id/thanhtoan_thanhtoan"
            ></Button>
    </LinearLayout>
</LinearLayout>